main.pages-home
  .swiper-container.home-swiper
    .swiper-wrapper
      - @items.each do |item|
        article.swiper-slide.slide
          section.slide-inner-text
            .item
              .name
                = item.name
              .description
                = item.description

