.wrapper
  .form
    header
      h2
        = t("items.add_an_item")
      = simple_form_for @item do |f|
        = f.input :name
        = f.input :description, as: :text
        = f.input :image, as: :file
        = f.button :submit

