nav.navbar
    ul
      li 
        h1 Thingr
    - if current_user.present?
        li = link_to "settings", edit_user_registration_path
        li = link_to "items", items_path
        li = link_to "add-items", new_item_path
