nav.navbar.swiper-container
  .swiper-wrapper
    = link_to "settings", "settings", class:'nav-item swiper-slide', data: { index: 0, title: "settings" }
    = link_to "items", items_path, class:'nav-item swiper-slide', data: { index: 1, title: "items" }
    = link_to "add-items", new_item_path, class:'nav-item swiper-slide', data: { index: 2, title: "add-items" }
