doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = title
    = stylesheet_link_tag :application, :media => 'all'
    = csrf_meta_tags
  body
    .main 
      - if current_user.present?
        = render 'layouts/navigation'
      = yield
      - if current_user.present?
        = render 'layouts/footer'
    = render 'javascript'
